100 Wofhoven Athen Skater 23 Female UK 5 2 1 9
101 Glinwold Beth Skater 31 Male UK 2 6 5 5
102 Arminair Andy Skater 29 Female UK 4 7 2 2
103 Klensvold Grov Surfer 25 Male US 1 1 5 7
104 Mercucio Leno Surfer 22 Male UK 5 7 4 2
105 Hamletson Patrick Skater 32 Male UK 2 6 5 8
106 Vincento Mathew Surfer 33 Male UK 6 2 9 5
107 Molonovic Loy Surfer 29 Female US 4 4 8 2
108 Claire Mathew Surfer 28 Female US 5 6 5 3
109 Frederick Stov Skater 22 Female US 6 2 9 6
110 Bingle Heriar Surfer 27 Male UK 7 9 6 6
111 Bongle Heriar Surfer 22 Male UK 6 9 10 9
112 Justarlo George Skater 20 Male UAE 1 4 4 2
113 Jeremiah Mathew Surfer 34 Male UK 2 3 6 5
114 Jolene Mony Surfer 31 Male UK 2 3 6 7
115 Ingrit George Skater 30 Male UK 4 7 7 8
116 ElDonard John Surfer 25 Female UK 3 4 6 5
117 Oshley Shanon Skater 22 Male US 4 9 9 10
118 Rod Stod Surfer 26 Male UK 5 9 2 4
119 Kilner Willams Surfer 28 Male UK 6 2 5 8