100 Ann Athen Skater 23 Female UK 5 2 1 9
101 George Beth Skater 31 Male UK 2 6 5 5
102 Kaith Andy Skater 29 Female UK 4 7 2 2
103 Rinon Grov Surfer 25 Male US 1 1 5 7
104 Mark Leno Surfer 22 Male UK 5 7 4 2
105 Harry Patrick Skater 32 Male UK 2 6 5 8
106 Vicy Mathew Surfer 33 Male UK 6 2 9 5
107 Monica Loy Surfer 29 Female US 4 4 8 2
108 Susan Mathew Surfer 28 Female US 5 6 5 3
109 Andy Stov Skater 22 Female US 6 2 9 6
110 Mary Francis Surfer 27 Male UK 7 9 6 6
111 Jomon Vicy Surfer 22 Male UK 6 9 10 9
112 Catherin George Skater 20 Male UAE 1 4 4 2
113 Aby Mathew Surfer 34 Male UK 2 3 6 5
114 Jojo Mony Surfer 31 Male UK 2 3 6 7
115 Methen George Skater 30 Male UK 4 7 7 8
116 Scarlett John Surfer 25 Female UK 3 4 6 5
117 Patrick Shanon Skater 22 Male US 4 9 9 10
118 Rod Stod Surfer 26 Male UK 5 9 2 4
119 Lijo Willams Surfer 28 Male UK 6 2 5 8